<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="cache" path="." />
    <cache-path name="camera" path="camera/" />
    <external-path name="downloads" path="Download/SchoolFinance/" />
    <external-cache-path name="external_cache" path="." />
</paths>
